[gd_scene load_steps=2 format=3 uid="uid://bufs6n2mhy30w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2muhv"]

[node name="Airplane" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_2muhv")
