[gd_scene format=3 uid="uid://bufs6n2mhy30w"]

[node name="Airplane" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-0.9298721, 0, 0, 0, 0.17308664, 0, 0, 0, 3.9523575, 0, 0, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.10862218, 0, 0, 0, 1, 0, 0, 0, 0.75820583, 0, 0.5654632, 1.4304744)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(4.504359, 0, 0, 0, 0.03191501, 0, 0, 0, 1, 0, 0, 0)
