[gd_scene load_steps=2 format=3 uid="uid://bufs6n2mhy30w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2muhv"]

[node name="Airplane" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]
transform = Transform3D(-0.9298721, 0, 0, 0, 0.17308664, 0, 0, 0, 3.9523575, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_2muhv")

[node name="CSGBox3D2" type="CSGBox3D" parent="CharacterBody3D"]
transform = Transform3D(4.504359, 0, 0, 0, 0.03191501, 0, 0, 0, 1, 0, 0, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="CharacterBody3D"]
transform = Transform3D(0.10862218, 0, 0, 0, 1, 0, 0, 0, 0.75820583, 0, 0.5654632, 1.4304744)
