[configuration]

entry_symbol = "library_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]

linux.debug.x86_64 =     "bin/libJSBSim.linux.debug.x86_64.so"
linux.release.x86_64 =   "bin/libJSBSim.linux.release.x86_64.so"
linux.debug.arm64 =      "bin/libJSBSim.linux.debug.arm64.so"
linux.release.arm64 =    "bin/libJSBSim.linux.release.arm64.so"
linux.debug.rv64 =       "bin/libJSBSim.linux.debug.rv64.so"
linux.release.rv64 =     "bin/libJSBSim.linux.release.rv64.so"
windows.debug.x86_64 =   "bin/libJSBSim.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libJSBSim.windows.release.x86_64.dll"
macos.debug =            "bin/libJSBSim.macos.debug.framework"
macos.release =          "bin/libJSBSim.macos.release.framework"
android.debug.arm64 =    "bin/libJSBSim.android.debug.arm64.so"
android.release.arm64 =  "bin/libJSBSim.android.debug.arm64.so"

[dependencies]
android.arm64 = {
    "res://addons/JSBSim/bin/libJSBSim.so" : ""
}
linux.x86_64 = {
    "res://addons/JSBSim/bin/libJSBSim.so" : ""
}
